<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      /* display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; */
      min-height: 100vh;
      background: #010615;
      font-size: 10px;
    }
    .text_box {
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px;
      transition: 0.5s;
      background: #060c21;
    }
    .box::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -1;
    }
    .box::after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -2;
      filter: blur(40px);
    }
    .box::before,
    .box::after {
      background: linear-gradient(235deg,#90ff00,#010615,#00bcd4);
    }
    .box:nth-child(2):before,
    .box:nth-child(2):after {
      background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
    }
    .box:nth-child(3):before,
    .box:nth-child(3):after {
      background: linear-gradient(235deg,#772aff,#010615,#2196f3);
    }
    .box:hover {
      height: 400px;
    }
    .img_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .img_box img {
      max-width: 100%;
      opacity: 0.1;
      transition: 0.5s;
    }
    .box:hover .img_box img {
      opacity: 1;
      transition: 0.5s;
    }
    .box .text_box {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 90px;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s;
    }
    .box .text_box h2 {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      line-height: 20px;
      letter-spacing: 1px;
      text-align: center;

    }
    .box .text_box h2 span {
      font-size: 14px;
      color: #fff;
      line-height: 20px;
      letter-spacing: 2px;
      text-align: center;

    }
    .box:hover .text_box {
      opacity: 1;
      transition: 0.5s;
    }
    

    /* 포폴 */
    .portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.portfolio_menu {
  position: relative;
  width: 20rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
.portfolio_menu li {
  position: absolute;
  list-style: none;
  left: -30rem;
  transform-origin: 40rem;
  transition: 0.5s;
  transition-delay: calc(0.15s * var(--i));
  transform: rotate(0deg) translateX(35rem);
}
.portfolio_menu.active li {
  transform: rotate(calc(360deg / 5 * var(--i)));
}
.portfolio_menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  background: transparent;
  border-radius: 50%;
  transform: rotate(calc(360deg / -5 * var(--i)));
  overflow: hidden;
  transition: 0.7s;
}
.portfolio_menu.active li a {
  width: 20rem;
  height: 30rem;
  border-radius: 20%;
  transition: 0.5s;
  transition-delay: 1s;
}
.portfolio_menu li a img {
  height: 100%;
}

.plus {
  position: absolute;
  width: 10rem;
  height: 10rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  font-size: 5em;
  transition: 1.25s;
}
.portfolio_menu.active .plus {
  transform: rotate(315deg);
}
.cover {
  width: 100%;
  height: 100%;
  background: #060c21;;
}
.cover::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}
.cover::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -2;
  filter: blur(20px);
}
.cover::before,
.cover::after {
  background: linear-gradient(235deg,#90ff00,#010615,#00bcd4);
}
  </style>
</head>
<body>
  
  <section class="portfolio">
      <div class="portfolio_menu">
        <button class="plus">
          <ion-icon name="add-outline"></ion-icon>
        </button>
        
          <li style="--i:0">
            <div class="cover">
              <a href="#">
              </a>
            </div>
          </li>
          
          <li style="--i:1">
            <div class="cover">
              <a href="#">
                <ion-icon name="car-sport-outline"></ion-icon>
              </a>

            </div>
          </li>
          
          <li style="--i:2">
            <div class="cover">
              <a href="#">
                <ion-icon name="diamond-outline"></ion-icon>
              </a>

            </div>
          </li>

          <li style="--i:3">
            <div class="cover">

              <a href="#">
                <ion-icon name="golf-outline"></ion-icon>
              </a>
            </div>
          </li>
          
          <li style="--i:4">
            <div class="cover">
              
            </div>
            <a href="#">
              <ion-icon name="man-outline"></ion-icon>
            </a>
          </li>
        </div>
      </section>
      
      <!-- <div class="box">
        <div class="img_box">
          <img src="imges/구름과-푸른-하늘.jpg" alt="">
        </div>
        <div class="text_box">
          <h2>
            Lee Ha Neul<br>
            <span>Criative Designer</span>
          </h2>
        </div>
      </div>
      
      <div class="box">
        <div class="img_box">
          <img src="imges/구름과-푸른-하늘.jpg" alt="">
        </div>
        <div class="text_box">
          <h2>
            Lee Ha Neul<br>
            <span>Criative Designer</span>
          </h2>
        </div>
      </div>
      
      <div class="box">
        <div class="img_box">
          <img src="imges/구름과-푸른-하늘.jpg" alt="">
        </div>
        <div class="text_box">
          <h2>
            Lee Ha Neul<br>
            <span>Criative Designer</span>
          </h2>
        </div>
      </div>
 -->      
    <script>
      /* portfolio */
      let plus = document.querySelector('.plus')
      let portfolio_menu = document.querySelector('.portfolio_menu')
  
      plus.onclick = function(){
        portfolio_menu.classList.toggle('active')
      }
      </script>
</body>
</html>