<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky's portfolio</title>
  <style>
      :root{
  --clr: rgb(99, 238, 243);
}
body {
  background: #222;
}
.navigation {
  inset: 20px;
  width: 120px;
  height: 400px;
  background: #fff;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding-top: 10px;
}

.navigation ul li {
  position: relative;
  width: 100%;
  height: 100px;
  z-index: 1;
  display: flex;
  align-items: center;
}
.navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: bold;
  justify-content: center;
}
.navigation ul li a .nav_icon {
  position: relative;
  display: block;
  transition: 0.5s;
}
.navigation ul li.active a .nav_icon {
  transform: translateX(60px);
}
.navigation ul li a .nav_title {
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  transition: 0.5s;
  color: #222;
  opacity: 0;
  transition: 0.5s;
  transform: translateX(-20px);
}
.navigation ul li.active a .nav_title {
  opacity: 1;
  transform: translateX(2px);
}
.navigation ul li a .nav_icon ion-icon {
  font-size: 2rem;
}

.indicator {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #29fd53;
  top: 30px;
  right: -30px;
  border-radius: 50%;
  border: 8px solid #222;
}
.indicator::before {
  content: "";
  position: absolute;
  top: -19px;
  right: 22px;
  width: 15px;
  height: 15px;
  background: transparent;
  border-bottom-right-radius: 20px;
  box-shadow: 10px 0 0 0 #222;
}
.indicator::after {
  content: "";
  position: absolute;
  bottom: -19px;
  right: 22px;
  width: 15px;
  height: 15px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 10px 0 0 0 #222;
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateY(calc(100px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateY(calc(100px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateY(calc(100px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateY(calc(100px * 3));
}
  </style>
</head>
<body>
  <header>
    <nav class="navigation">
      <ul>

        <li class="list active">
          <a href="#">
            <span class="nav_icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="nav_title">Home</span>
          </a>
        </li>

        <li class="list">
          <a href="#">
            <span class="nav_icon"><ion-icon name="person-circle-outline"></ion-icon></span>
            <span class="nav_title">about</span>
          </a>
        </li>

        <li class="list">
          <a href="#">
            <span class="nav_icon"><ion-icon name="document-text-outline"></ion-icon></span>
            <span class="nav_title">port<br>folio</span>
          </a>
        </li>

        <li class="list">
          <a href="#">
            <span class="nav_icon"><ion-icon name="hourglass-outline"></ion-icon></span>
            <span class="nav_title">Future<br>plans</span>
          </a>
        </li>

        <div class="indicator"></div>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="test_box">1</div>
  </main>


  <script>
    const list = document.querySelectorAll('.list');

    function activeLink(){
      list.forEach((item) => 
      item.classList.remove('active'));
      this.classList.add('active');
    }

    list.forEach((item) => item.addEventListener('click', activeLink));
  </script>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>